@media screen and (min-width: 768px) and (max-width: 1024px) {

  header h1 {
    font-size: 1.8rem;
  }

  header h2 {
    font-size: 1.4rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card {
    width: 300px;
  }

  .card-image {
    width: 200px;
  }

  .card:first-child {
    grid-column: 1/2;
  }

  .card:nth-child(2) {
    grid-column: 2/3;
  }

  .card:last-child {
    width: 600px;
    grid-column: 1/3;
  }

  .card:last-child .card-image {
    width: 500px;
  }

  .card-header h3 {
    font-size: 1.2rem;
  }

  .card-body h4  {
    font-size: 1rem;
  }

  .card-body p, .card-information a {
    font-size: 0.8rem;
  }

}