header {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1rem;
  display: grid;
  grid-template-columns: 300px 1fr 50px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.dark-mode {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.dark-mode a {
  color: var(--white-color);
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.logo img {
  width: 100px;
  height: 100px;
}

nav {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  font-size: 1.4rem;
  font-family: var(--heading-typography);
  color: var(--white-color);
}

nav ul li a:hover {
  color: var(--secundary-color);
}

#switch-mode {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0 1rem;
}

#switch-mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

#switch-mode .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secundary-color);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

#switch-mode .slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white-color);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

#switch-mode input:checked + .slider {
  background-color: var(--alternative-color);
}

#switch-mode input:focus + .slider {
  box-shadow: 0 0 1px var(--alternative-color);
}

#switch-mode input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

main {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  min-height: 52vh;
  padding-bottom: 3rem;
}

#call-to-action {
  padding: 1rem;
  width: 90%;
  text-align: center;
}

#invitation {
  margin: 3rem;
}

.carousel-item {
  display: none;
  width: 100%;
  padding-right: 20px;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}
.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
  width: 100%;
  position: relative;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

#hero img {
  width: 100%;
  height: auto;
}

#hero-title {
  position: absolute;
  text-align: center;
  top: 10%;
  left: 30%;
  padding: 2rem;
  color: var(--white-color);
  background: rgba(0, 0, 0, 0.5);
}

.hero-buttons {
  display: flex;
  width: 100px;
  height: 30px;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 20%;
  background-color: var(--primary-color);
}

.hero-buttons .bullet {
  padding: 0.4rem;
  border-radius: 100%;
  cursor: pointer;
  background-color: var(--secundary-color);
}

.hero-buttons .bullet:hover {
  background-color: var(--alternative-color);
}

.hero-buttons .bullet.active {
  background-color: var(--alternative-color);
}

#weather, #events {
  padding: 1rem;
  text-align: center;
}

#weather h2, #events h2 {
  margin-bottom: 1rem;
}

#weather p, #events p {
  margin-bottom: 1rem;
}

#weather input  {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

#weather select {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
}

#weather p {
  margin-bottom: 1rem;
}

#discovery-main {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 50px 1fr;
  align-items: start;
  justify-items: center;
  min-height: 52vh;
  padding-bottom: 3rem;
}

#discovery-main h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
  padding: 1rem;
}

.sidebar {
  color: var(--white-color);
  margin-top: 1rem;
  margin-left: 1rem;
  position: sticky !important;
  top: 10px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  min-height: 300px;
  border-radius: 5px;
  background-color: var(--primary-color);
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.sidebar p {
  font-size: 0.8rem;
}

.sidebar div {
  padding: 1rem;
}

.gallery {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.gallery img:hover {
  box-shadow: 0 0 10px var(--primary-color);
  transform: scale(1.1);
  transition: 0.5s;
}

footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.join-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  justify-items: center;
  align-items: center;
}

.join-form-container h1 {
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.join-form {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 1rem;
}

.form-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.form-item label {
  width: 40%;
  margin-right: 1rem;
}

.form-item input, .form-item select {
  width: 60%;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--white-color);
  font-size: 1rem;
}

.form-item-textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form-item-textarea textarea {
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--white-color);
  font-size: 1rem;
}

.memberships-container {
  align-self: flex-start;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  .membership {
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 100%;
    h3 {
      font-size: 1.2rem;
    }
    p {
      font-size: 0.8rem;
      color: var(--secundary-color);
    }
    ul {
      font-size: 0.8rem;
      font-style: italic;
      li {
        list-style: inside;
        
      }
    }
  }
}