@media only screen and (max-width: 500px) {

  h1 {
    font-size: 1.5rem;
  }

  .navigation {
    top: 60px;
    right: -80%;
    width: 400px;
  }

  #hero-title {
    font-size: 1rem;
    left: 15%;
    top: 50%;
    padding: 1rem 0.5rem;
  }
  .hero-buttons {
    width: 40px;
    height: 20px;
    bottom: 5%;
    left: 47%;
  }
  .hero-buttons .bullet {
    padding: 0.2rem;
  }
  #spotlights {
    display: flex;
    flex-direction: column;
  }
  .spotlight {
    margin: 5px;
  }

  #discovery-main {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  #discovery-main h1 {
    grid-column: 1 / 2;
    font-size: 1.2rem;
  }
  .gallery img:hover {
    box-shadow: none;
    transform: none;
    transition: none;
  }
  .gallery {
    width: 450px;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
  }

  .gallery picture {
    width: 100%;
  }

  .weather-forecast {
    flex-direction: column;
  }
  #banner p {
    font-size: 0.8rem;
  }

  footer {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
      gap: 0.5rem;
  }
}