@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */

:root {
  --color-primary: #0b9db7;
  --color-secondary: #fa5948;
  --color-tertiary: #c2cb3f;
  --color-light: #F1FAEE;
  --color-dark: #001219;
  --color-error: #F94144;
  --color-success: #98CA3C;
  --color-warning: #F9C74F;
  --color-info: #1D3557;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --font-header: 'Nunito', sans-serif;
  --font-body: 'Roboto', sans-serif;
  --font-signature: 'Love Ya Like A Sister', cursive;
  --radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-signature);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

p, li {
  font-size: 1rem;
}


select {
  width: 90%;
  padding: 0.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--color-primary);
}

.btn {
  padding: 0.5rem;
  border: 0;
  border-radius: var(--radius);
  background-color: var(--color-primary);
  color: var(--color-black);
  font-family: var(--font-body);
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--color-secondary);
}

header {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem;
  display: grid;
  grid-template-columns: 300px 1fr 150px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  font-family: var(--font-header);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

nav ul li {
  padding: 0.5rem;
  border-radius: var(--radius);
}

nav ul li:hover {
  background-color: var(--color-secondary);
}

nav a {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-white);
}

.dark-mode {
  background-color: var(--color-dark);
  color: var(--color-light) !important;
}

.dark-mode a {
  color: var(--color-light) !important;
}

#menu-button {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  border: 0;
	padding: .25rem .75rem;
  background-color: var(--color-tertiary);
	color: var(--color-white);
  z-index: 1;
  border-radius: 5px;
}

#menu-button:active {
  background-color: var(--color-secondary);
}

#menu-button::before {
  content: "☰";
}

#menu-button.show::before {
  content: "×";
}

#mode {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0 1rem;
}

#mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

#mode .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-success);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

#mode .slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-light);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

#mode input:checked + .slider {
  background-color: var(--color-secondary);
}

#mode input:focus + .slider {
  box-shadow: 0 0 1px var(--color-secondary);
}

#mode input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.current a {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--color-white);
  line-height: 15pt;
}

main {
  padding-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}

h1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.hero {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  width: 350px;
  height: auto;
  text-align: center;
  padding: 2rem;
  color: var(--color-white);
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: var(--radius);
}

.hero-text h1 span {
  font-size: 2.2rem;
}

.hero-image {
  margin: 1rem;
  width: 90%;
}

#products {
  margin: 0 1rem;
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius);
}

.card:hover {
  border: 1px solid var(--color-secondary);
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.card img {
  width: 90%;
  height: 100%;
  border-radius: var(--radius);
  padding: 1rem;
}

.card p {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card p, .card span, .card select {
  font-family: var(--font-body);
  font-size: 0.8rem;
}

#sales {
  grid-column: 1/2;
  grid-row: 2/3;
}

.offers {
  width: 100%;
  height: 430px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr auto;
  align-items: flex-start;
  justify-items: center;
  gap: 1rem;
}

.offers h2 {
  background-color: var(--color-tertiary);
  padding: 0 0.5rem;
  border-radius: var(--radius);
  color: var(--color-light);
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 1rem 0;
}

.offers ul {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

.offers {
  padding: 1rem;
  text-align: center;
}

.offers a {
  color: var(--color-black);
  text-decoration: underline;
}

#sales ul li,
#new_products ul li {
  display: none;
}

#sales ul li p {
  width: 80%;
  font-size: 1.2rem;
  margin: auto;
  text-align: center;
}

#new_products ul li img {
  width: 200px;
}

#new_products ul li h3 {
  margin: 0.5rem 0;
}

.show {
  display: block !important;
}

.men, .women, .unisex {
  color: var(--color-dark);
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

.men {
  background-color: var(--color-primary);
}

.women {
  background-color: var(--color-secondary);
}

.unisex {
  background-color: var(--color-tertiary);
}

.card select, .card .btn {
  width: 50%;
  margin: 0.5rem 0;
}

#about {
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
  margin: 2rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.text {
  width: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text p {
  padding: 1rem;
}

.container picture {
  width: 50%;
  padding: 0 1rem;
}


#join-form {
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.form-img {
  grid-column: 2/3;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-img img {
  width: 80%;
}

form {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit,minmax(50px, 90px));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.form-input {
  margin: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.form-input label {
  font-family: var(--font-body);
  font-size: 1rem;
  width: 40%;
}

.form-input input,
.form-input select {
  width: 60%;
  padding: 0.5rem;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius);
}

.form-textarea {
  grid-column: 1/3;
  width: 100%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form-textarea label {
  font-family: var(--font-body);
  font-size: 1rem;
}

.form-textarea textarea {
  width: 90%;
  height: 100px;
  padding: 0.5rem;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius);
}

form button {
  grid-column: 1/3;
  width: 50%;
  align-self: center;
  justify-self: center;
}

.thankyou {
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.thankyou h1 {
  font-size: 4rem;
}

.thankyou p {
  font-size: 1.5rem;
}

.thankyou a {
  color: var(--color-secondary);
}

footer {
  width: 100%;
  height: 100px;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: var(--color-white);
  text-align: center;
  padding-top: 30px;
}